.container-individual {
  height: 700px;
  width: 900px;
  background: var(--background-card-color);
  margin: auto;
  border-radius: 20px;
  margin-top: 70px;

  display: grid;
  grid-template-areas:
    "left right"
    "bottom bottom";
}

.left {
  grid-area: left;

  display: flex;
  align-items: center;
  justify-content: center;
}
.left img {
  /*Manter a proporção da imagem*/
  max-width: 400px;
  max-height: 300px;
  width: auto;
  height: auto;
}

.right {
  grid-area: right;
  border-left: 1px solid grey;
  padding: 15px;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 25px;
  font-size: 20px;
}
.right button {
  font-size: 20px;
  background: transparent;
  border: 1px solid black;
  padding: 10px;
  cursor: pointer;
  border-radius: 10px;
}

.right button:hover {
  background: var(--hover-color);
  transition: 0.3s ease-in;
}

.bottom {
  grid-area: bottom;
  border-top: 1px solid grey;
}

.bottom h4 {
  margin-top: 5px;
  padding: 10px;
}

.bottom span {
  font-weight: lighter;
}

@media screen and (max-width: 700px) {
  .container-individual {
    width: 350px;
    margin-top: 15px;
  }

  .left img {
    max-width: 200px;
    max-height: 150px;
  }

  .bottom h4 {
    line-height: 1.5;
  }
}
